연습문제1. H0 = 20, alpha = 0.05 [독립표본 T-test]

Data one;
INPUT fertil @@;
CARDS;
21.0 22.7 25.8 20.6 18.5 21.4 19.3 17.6 22.7 20.6 17.9 18.3 24.7 23.3 24.3 21.5 22.0 19.8 22.9 19.9
;
RUN;

PROC TTEST DATA =one H0 = 20;
VAR fertil;
RUN;

PROC UNIVARIATE DATA=one Mu0=20 ALPHA = 0.05 CIBASIC;
VAR fertil;
RUN;

결과 해석 : 유의확률 Pr > |t| 는 0.0279이므로 귀무가설을 기각한다. 즉 평균은 20이 아니다. 

---------------------------------------------------------------------------------------------------------------------

연습문제2. p = 0.9, alpha = 0.05 [모비율 검정 Z-test]

DATA two;
INPUT commute $ count;
CARDS;
COM 160
NCOM 40 
;
RUN;

PROC FREQ DATA=two ORDER=DATA;
WEIGHT count;
EXACT BINOMIAL;
TABLE commute/BINOMIAL(P=0.9) ALPHA = 0.05;
RUN;

결과 해석 : 백분율은 20%이상으로 결과를 신뢰할 수 있으며, 양측 검정 값은 <.0001 이므로 귀무가설을 기각한다. 즉 모비율은 0.9가 아니다. 

---------------------------------------------------------------------------------------------------------------------

연숩문제3. 두 보험의 계약파기비율 [두 집단 모비율 T-test]

DATA three;
INPUT company $ contract $ count @@;
CARDS;
A Yes 2350 A No 580
B Yes 5210 B No 1500 
;
RUN;

PROC FREQ DATA=three ORDER=DATA;
WEIGHT count;
TABLE company*contract/ CHISQ FISHER NOPERCENT NOCOL;
RUN; 

결과 해석 : 각 cell의 비율은 가장 낮은 값이 19.80으로 결과를 어느정도 신뢰할 수 있으며, 양측 검정의 값은 0.0051으로 귀무가설을 기각한다. 즉 두 보험의 계약파기 비율은 다르다.  

---------------------------------------------------------------------------------------------------------------------

연습문제4. 품종간의 수확량차이(단측검정) [두 집단 독립표본 T-test]

DATA four;
INPUT rice $ amount @@
CARDS;
A 31 A 34 A 29 A 26 A 32 A 35 A 38 A 34 A 30 A 29 A 32 A 31
B 26 B 24 B 28 B 29 B 30 B 29 B 32 B 26 B 31 B 29 B 32 B 28 
;
RUN;

PROC TTEST DATA=four COCHRAN;
CLASS rice;
VAR amount;
RUN; 

결과 해석 : S-Pooled의 유의확률 Pr > |t|는 0.0147이므로 유의수준 0.05에 대하여 귀무가설을 기각한다. 즉 두 품종간 수확량의 평균의 차이는 존재한다. 

---------------------------------------------------------------------------------------------------------------------

연습문제1. 딱정벌레가 색상을 선호하는 정도가 다르다고 말할 수 있는지 [일원배치 ANOVA분석]

DATA bug;
INPUT color $ count @@;
CARDS;
lemon 45 lemon 59 lemon 48 lemon 46 lemon 38 lemon 47
white 21 white 12 white 14 white 17 white 13 white 17
green 37 green 32 green 15 green 25 green 39 green 41
blue 16 blue 11 blue 20 blue 21 blue 14 blue 7
;
RUN;

PROC ANOVA DATA=bug;
CLASS color;
MODEL count = color;
MEANS fertil / HOVTEST=BARTLETT;
MEANS fertil / TUKEY CLIDFF ALPHA = 0.05;
MEANS fertil / TUKEY LINES ALPHA = 0.05;

결과해석 : ANOVA테이블의 Pr>F는 <.0001로 귀무가설을 기각하며, 각 color에 대한 boxplot에서도 평균의 차이가 존재하는 것을 볼 수 있다. 즉 딱정 벌레가 색상을 선호하는 정도가 다르다. 

---------------------------------------------------------------------------------------------------------------------

연습문제2. 다이어트 음식과 실험실에 따라 콜레스테롤 함량에 차이가 있는지를 검정하여 보아라. [이원배치 ANOVA 분석- 주분석]

DATA food;
DO lab = "A", "B", "C", "D";
DO food = 1, 2, 3;
INPUT chol @@;
OUTPUT;END;END;
CARDS;
3.4 2.6 2.8 
3.0 2.7 3.1
3.3 3.0 3.4
3.5 3.1 3.7
;
RUN;

PROC ANOVA DATA=food;
CLASS lab food;
MODEL chol = lab food;
MEANS lab / DUNCAN TUKEY ALPHA = 0.1;
MEANS food / DUNCAN TUKEY ALPHA = 0.1;

결과해석 : ANOVA테이블의 Pr > F의 값은 0.0292로 실험실과 다이어트음식에 따라 콜레스테롤 함량에 차이가 있음을 알 수 있다. 
이때 실험실의 유의확률은 0.0469, 음식의 유의확률은 0.0302로 콜레스테롤 함량은 실험실과 음식에 따라 차이가 존재함을 알 수 있다. 
Boxplot과 DUNCAN그래프에서 실험실 B, A, 와 D가 평균이 다름을 알 수 있다. 음식은 2와 1, 3이 차이가 존재한다. 

---------------------------------------------------------------------------------------------------------------------

연습문제3. 요인 A, B및 상호작용의 효과가 있는지 분석하여라.

DATA protien;
DO what = "A1", "A2", "A3";
DO hl = "B1", "B2";
DO rep = 1 TO 10 BY 1;
INPUT weigh @@;
OUTPUT;END;END;END;
CARDS;
73 102 118 104 81 107 100 87 117 111 90 76 90 64 86 51 72 90 95 78
98 74 56 111 95 88 82 77 86 92 107 95 97 80 98 74 74 67 89 58 
94 79 96 98 102 102 108 91 120 105 49 82 73 86 81 97 106 70 61 82 
;
RUN;

PROC ANOVA DATA=protein;
CLASS what hl;
MODEL weigh = what hl what*hl;
MEANS what hl what*hl;
RUN;

PROC SUMMARY DATA=protein;
CLASS what hl;
VAR weigh;
OUTPUT OUT MEANOUT MEANS(protein) = MEAN;
RUN;

PROC PRINT DATA=MEANOUT;
RUN;

PROC SGPLOT data = MEANOUT;
	scatter x = hl y = mean / group = what;
RUN; 

결과해석 : 